{
  "crons": [
    { "path": "/api/cron/recommendations", "schedule": "0 2 * * *" },
    { "path": "/api/cron/fraud-review", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/pricing-update", "schedule": "0 3 * * 1" }
  ]
}
